[uwsgi]
#application's base folder
base = /home/ddale/example_fat_app

# python module to import
app = main
module = %(app)

home = /home/ddale/env3
pythonpath = %(base)

#socket
socket = /home/ddale/example_fat_app/%n.sock
#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = flask_app

#location of log files
logto = /var/log/uwsgi/%n.log

